# mariadb database connection
Spring.datasource.url=jdbc:mariadb://localhost:3306/intraDB
Spring.datasource.username=CIS_SMA
Spring.datasource.password=Welcome@1
#Spring.datasource.pool-size=30
Spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081

# devtools hot swapping
spring.devtools.restart.enabled = true

# hibernate configuration
# create-drop && update -> create the table  in development
# none -> in production
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# security configuration
#spring.security.user.username=user
#spring.security.user.password=welcome

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE